import requests
from lxml import etree
import threading
from queue import Queue


class QiushiSpider:
    def __init__(self):
        self.url_temp = 'https://www.qiushibaike.com/hot/page/{}/'
        self.headers = {"User-Agent": "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Geck"
                                      "o) C"
                                      "hrome/75.0.3770.142 Safari/537.36"}
        self.url_queue = Queue()
        self.html_queue = Queue()
        self.content_queue = Queue()

    def get_url(self):
        for i in range(1, 14):
            self.url_queue.put(self.url_temp.format(i))

    def parse_url(self):
        while True:
            url = self.url_queue.get()
            print(url)
            response = requests.get(url, headers=self.headers)
            self.html_queue.put(response.content.decode())
            self.url_queue.task_done()

    def get_content_list(self):
        while True:
            html_str = self.html_queue.get()
            html = etree.HTML(html_str)
            div_list = html.xpath("//div[@id='content-left']/div")
            content_list = []
            for div in div_list:
                item = {}
                item['content'] = div.xpath(".//div[@class='content']//span/text()")
                item['content'] = [i.replace('\n', '') for i in item['content']]

                item["author_gender"] = div.xpath(".//div[contains(@class,'articleGender')]/@class")
                item['author_gender'] = item["author_gender"][0].split(" ")[-1].replace('Icon', '') if len(
                    item["author_gender"]) > 0 else None
                item['author_age'] = div.xpath(".//div[contains(@class,'articleGender')]/text()")
                item['author_age'] = item['author_age'][0] if len(item['author_age']) > 0 else None
                item['content_img'] = div.xpath("//div[@class='thumb']/a/img/@src")
                item['content_img'] = 'https:'+item['content_img'][0] if len(item['content_img']) > 0 else None
                item['author_img'] = div.xpath(".//div[@class='author clearfix']//img/@src")
                item['author_img'] = 'https:'+item['author_img'][0] if len(item['author_img']) > 0 else None
                item['stats-vote'] = div.xpath(".//div[@class='stats']//i/text()")
                item['stats-vote'] = item['stats-vote'][0] if len(item['stats-vote']) > 0 else None
                content_list.append(item)
            self.content_queue.put(content_list)
            self.html_queue.task_done()

    def save_content_list(self):
        while True:
            content_list = self.content_queue.get()
            for i in content_list:
                # print(i)
                pass
            self.content_queue.task_done()
